{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "js-cookie": "^3.0.1",
    "mongoose": "^6.0.15",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "web3": "^1.6.1"
  }
}
